
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://root@localhost:3306/cinemadb
spring.datasource.username=root
spring.datasource.password=admin

spring.data.rest.default-page-size=20
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=123


spring.mail.host = smtp.gmail.com
spring.mail.username = 4brotherstechvn@gmail.com
spring.mail.password = 246357chunhat
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





