
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/cinemadb
spring.datasource.username=root	
spring.datasource.password=admin

spring.data.rest.default-page-size=10



